{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "10.4.20",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "eslint-config-next": "16.0.0-canary.4",
    "next": "16.0.0-canary.4",
    "next-auth": "5.0.0-beta.29",
    "postcss": "8.5.1",
    "postgres": "^3.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "3.4.17",
    "use-debounce": "^10.0.4",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.0.0-canary.4",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.36.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "5.7.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache --cache-location node_modules/.cache/eslint --max-warnings=0 --no-error-on-unmatched-pattern",
      "prettier --write"
    ],
    "*.{json,md,mdx,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=18.18 <23"
  }
}
